In [1]:
import numpy as np
import pandas as pd
from tqdm import tqdm

In [2]:
customers = pd.read_csv("data/customers.csv")
tran = pd.read_csv("data/transactions_train.csv")

In [3]:
customers.head(3)

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,NaN,NaN,ACTIVE,NONE,49.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,NaN,NaN,ACTIVE,NONE,25.0,2973abc54daa8a5f8ccfe9362140c63247c5eee03f1d93...
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,NaN,NaN,ACTIVE,NONE,24.0,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...

In [38]:
tran['t_dat'].min()

'2018-09-20'

In [3]:
data_merge = tran[['customer_id', 'article_id', 'price', 't_dat']]
data_merge = data_merge.merge(customers[['customer_id', 'age']], on='customer_id', how='right')
data_merge.head(10)

,customer_id,article_id,price,t_dat,age
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,625548001.0,0.044051,2018-12-27,49.0
1,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,176209023.0,0.035576,2018-12-27,49.0
2,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,627759010.0,0.030492,2018-12-27,49.0

In [18]:
data_merge.head(10)

,customer_id,article_id,price,t_dat,age
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,625548001.0,0.044051,2018-12-27,49.0
1,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,176209023.0,0.035576,2018-12-27,49.0
2,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,627759010.0,0.030492,2018-12-27,49.0
3,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,697138006.0,0.010153,2019-05-02,49.0
4,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601006.0,0.050831,2019-05-25,49.0
5,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601006.0,0.050831,2019-05-25,49.0
6,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,607642008.0,0.012695,2019-07-25,49.0
7,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,745232001.0,0.021169,2019-07-25,49.0
8,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,656719005.0,0.044051,2019-09-18,49.0
9,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,797065001.0,0.054220,2019-09-28,49.0

In [4]:
data_merge['t_dat'] = pd.to_datetime(data_merge['t_dat'])

In [5]:
find_du = data_merge.value_counts(sort=False, subset=['customer_id', 'article_id'])
find_du.reset_index()
find_du = pd.DataFrame(find_du, columns=['count'])
find_du = find_du.reset_index()

In [6]:
find_du

,customer_id,article_id,count
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,176209023.0,1
1,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601006.0,2
2,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601043.0,1
3,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,607642008.0,1
4,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,625548001.0,1
...,...,...,...
27306434,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,821395003.0,1
27306435,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,840360003.0,1
27306436,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,866755002.0,2
27306437,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,882810001.0,1
27306438,ffffd9ac14e89946416d80e791d064701994755c3ab686...,806050001.0,1

In [31]:
du_data_merge = data_merge.drop_duplicates(['customer_id', 'article_id'], keep='first', inplace=False)
du_data_merge = du_data_merge.merge(find_du, on=['customer_id', 'article_id'], how='right')
du_data_merge['total'] = du_data_merge['price'] * du_data_merge['count']

In [32]:
du_data_merge

,customer_id,article_id,price,t_dat,age,count,total
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,176209023.0,0.035576,2018-12-27,49.0,1,0.035576
1,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601006.0,0.050831,2019-05-25,49.0,2,0.101661
2,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601043.0,0.050831,2020-09-05,49.0,1,0.050831
3,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,607642008.0,0.012695,2019-07-25,49.0,1,0.012695
4,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,625548001.0,0.044051,2018-12-27,49.0,1,0.044051
...,...,...,...,...,...,...,...
27306434,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,821395003.0,0.016932,2020-04-05,18.0,1,0.016932
27306435,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,840360003.0,0.013542,2020-04-09,18.0,1,0.013542
27306436,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,866755002.0,0.043203,2020-04-09,18.0,2,0.086407
27306437,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,882810001.0,0.016932,2020-06-22,18.0,1,0.016932
27306438,ffffd9ac14e89946416d80e791d064701994755c3ab686...,806050001.0,0.084729,2019-12-04,65.0,1,0.084729

In [33]:
monetary_df = pd.DataFrame(columns=['customer_id', 'article_id','total'])

monetary_df['customer_id'] = du_data_merge['customer_id']
monetary_df['article_id'] = du_data_merge['article_id']
monetary_df['total'] = du_data_merge['total']

In [13]:
monetary_df

,customer_id,article_id,total
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,176209023.0,0.035576
1,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601006.0,0.101661
2,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601043.0,0.050831
3,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,607642008.0,0.012695
4,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,625548001.0,0.044051
...,...,...,...
27306434,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,821395003.0,0.016932
27306435,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,840360003.0,0.013542
27306436,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,866755002.0,0.086407
27306437,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,882810001.0,0.016932
27306438,ffffd9ac14e89946416d80e791d064701994755c3ab686...,806050001.0,0.084729

In [14]:
frequency_df = pd.DataFrame(columns=['customer_id', 'article_id','count'])

frequency_df['customer_id'] = du_data_merge['customer_id']
frequency_df['article_id'] = du_data_merge['article_id']
frequency_df['count'] = du_data_merge['count']
frequency_df

,customer_id,article_id,count
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,176209023.0,1
1,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601006.0,2
2,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601043.0,1
3,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,607642008.0,1
4,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,625548001.0,1
...,...,...,...
27306434,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,821395003.0,1
27306435,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,840360003.0,1
27306436,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,866755002.0,2
27306437,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,882810001.0,1
27306438,ffffd9ac14e89946416d80e791d064701994755c3ab686...,806050001.0,1

In [24]:
recency_df = pd.DataFrame(columns=['customer_id', 'article_id','t_dat'])

recency_df['customer_id'] = data_merge['customer_id']
recency_df['article_id'] = data_merge['article_id']
recency_df['t_dat'] = data_merge['t_dat']
recency_df

,customer_id,article_id,t_dat
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,625548001.0,2018-12-27
1,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,176209023.0,2018-12-27
2,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,627759010.0,2018-12-27
3,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,697138006.0,2019-05-02
4,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601006.0,2019-05-25
...,...,...,...
31798018,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,866755002.0,2020-04-09
31798019,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,840360003.0,2020-04-09
31798020,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,866755002.0,2020-04-25
31798021,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,882810001.0,2020-06-22
31798022,ffffd9ac14e89946416d80e791d064701994755c3ab686...,806050001.0,2019-12-04

In [25]:
recency_df = recency_df.groupby(['customer_id', 'article_id'])['t_dat'].max()

In [27]:
recency_df.reset_index()
recency_df = pd.DataFrame(recency_df, columns=['t_dat'])
recency_df = recency_df.reset_index()
recency_df

In [34]:
du_data_merge['t_dat']

0          2018-12-27
1          2019-05-25
2          2020-09-05
3          2019-07-25
4          2018-12-27
              ...
27306434   2020-04-05
27306435   2020-04-09
27306436   2020-04-09
27306437   2020-06-22
27306438   2019-12-04
Name: t_dat, Length: 27306439, dtype: datetime64[ns]

In [47]:
du_data_merge['t_dat'] = recency_df['t_dat']

In [48]:
du_data_merge

,customer_id,article_id,price,t_dat,age,count,total
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,176209023.0,0.035576,2018-12-27,49.0,1,0.035576
1,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601006.0,0.050831,2019-05-25,49.0,2,0.101661
2,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601043.0,0.050831,2020-09-05,49.0,1,0.050831
3,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,607642008.0,0.012695,2019-07-25,49.0,1,0.012695
4,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,625548001.0,0.044051,2018-12-27,49.0,1,0.044051
...,...,...,...,...,...,...,...
27306434,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,821395003.0,0.016932,2020-04-05,18.0,1,0.016932
27306435,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,840360003.0,0.013542,2020-04-09,18.0,1,0.013542
27306436,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,866755002.0,0.043203,2020-04-25,18.0,2,0.086407
27306437,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,882810001.0,0.016932,2020-06-22,18.0,1,0.016932
27306438,ffffd9ac14e89946416d80e791d064701994755c3ab686...,806050001.0,0.084729,2019-12-04,65.0,1,0.084729

In [45]:
du_data_merge['t_dat']

0            8467200.0
1           21340800.0
2           61862400.0
3           26611200.0
4            8467200.0
               ...
27306434    48643200.0
27306435    48988800.0
27306436    50371200.0
27306437    55382400.0
27306438    38016000.0
Name: t_dat, Length: 27306439, dtype: float64

In [49]:
current_day = pd.to_datetime('2018-09-20')
time_diff = du_data_merge['t_dat'] - current_day
time_in_second = [x.total_seconds() for x in time_diff]
du_data_merge['t_dat'] = time_in_second

In [50]:
du_data_merge

,customer_id,article_id,price,t_dat,age,count,total
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,176209023.0,0.035576,8467200.0,49.0,1,0.035576
1,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601006.0,0.050831,21340800.0,49.0,2,0.101661
2,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601043.0,0.050831,61862400.0,49.0,1,0.050831
3,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,607642008.0,0.012695,26611200.0,49.0,1,0.012695
4,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,625548001.0,0.044051,8467200.0,49.0,1,0.044051
...,...,...,...,...,...,...,...
27306434,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,821395003.0,0.016932,48643200.0,18.0,1,0.016932
27306435,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,840360003.0,0.013542,48988800.0,18.0,1,0.013542
27306436,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,866755002.0,0.043203,50371200.0,18.0,2,0.086407
27306437,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,882810001.0,0.016932,55382400.0,18.0,1,0.016932
27306438,ffffd9ac14e89946416d80e791d064701994755c3ab686...,806050001.0,0.084729,38016000.0,65.0,1,0.084729

In [51]:
def get_score(level, data):
    '''
    Description :
    level안에 있는 원소를 기준으로
    1 ~ len(level)+ 1 까지 점수를 부여하는 함수
    
    Parameters :
    level = 튜플 또는 리스트 타입의 숫자형 데이터이며 반드시 오름차순으로 정렬되어 있어야함.
    예 - [1,2,3,4,5] O, [5,4,3,2,1] X, [1,3,2,10,4] X 
    data = 점수를 부여할 데이터. 순회가능한(iterable) 데이터 형식
    return :
    점수를 담고 있는 리스트 반환
    '''
    score = [] 
    for j in range(len(data)): 
        for i in range(len(level)): 
            if data[j] <= level[i]: 
                score.append(i+1) 
                break 
            elif data[j] > max(level): 
                score.append(len(level)+1) 
                break 
            else: 
                continue 
    return score

In [75]:
def get_rfm_grade(df, num_class, rfm_tick_point, rfm_col_map, suffix=None):
    '''
    Description :
    개별 고객에 대한 최근방문일/방문횟수/구매금액 데이터가 주어졌을때
    최근방문일/방문횟수/구매금액 점수를 계산하여 주어진 데이터 오른쪽에 붙여줍니다.
    
    Parameters :
    df = pandas.DataFrame 데이터
    num_class = 등급(점수) 개수
    rfm_tick_point = 최근방문일/방문횟수/구매금액에 대해서 등급을 나눌 기준이 되는 값
                    'quantile', 'min_max' 또는 리스트를 통하여 직접 값을 정할 수 있음.
                    단, 리스트 사용시 원소의 개수는 반드시 num_class - 1 이어야함.
                    quatile = 데이터의 분위수를 기준으로 점수를 매김
                    min_max = 데이터의 최소값과 최대값을 동일 간격으로 나누어 점수를 매김
    rfm_col_map = 최근방문일/방문횟수/구매금액에 대응하는 칼럼명
    예 - {'R':'Recency','F':'Frequency','M':'Monetary'}
    suffix = 최근방문일/방문횟수/구매금액에 대응하는 칼럼명 뒤에 붙는 접미사
    Return : 
    pandas.DataFrame
    '''
    ##### 필요모듈 체크
    import pandas as pd
    import numpy as np
    from sklearn import preprocessing
    
    ##### 파라미터 체크
    if not isinstance(df, pd.DataFrame): ## 데이터는 pd.DataFrame이어야 함.
        print('데이터는 pandas.DataFrame 객체여야 합니다.')
        return
    
    if isinstance(rfm_tick_point, dict) == False or isinstance(rfm_col_map, dict) == False: ## rfm_tick_point와 rfm_col_map은 모두 딕셔너리
        print(f'rfm_tick_point와 rfm_col_map은 모두 딕셔너리여야합니다.')
        return
    
    if len(rfm_col_map) != 3: ## rfm_col_map에는 반드시 3개의 키를 가져아함.
        print(f'rfm_col_map인자는 반드시 3개의 키를 가져야합니다. \n현재 rfm_col_map에는 {len(rfm_col_map)}개의 키가 있습니다.')
        return
    
    if len(rfm_tick_point) != 3: ## rfm_tick_point에는 반드시 3개의 키를 가져아함.
        print(f'rfm_tick_point인자는 반드시 3개의 키를 가져야합니다. \n현재 rfm_col_map에는 {len(rfm_col_map)}개의 키가 있습니다.')
        return
    
    if set(rfm_tick_point.keys()) != set(rfm_col_map.keys()): ## rfm_tick_point와 rfm_col_map은 같은 키를 가져야함.
        print(f'rfm_tick_point와 rfm_col_map은 같은 키를 가져야 합니다.')
        return
    
    if not set(rfm_col_map.values()).issubset(set(df.columns)):
        not_in_df = set(rfm_col_map.values())-set(df.columns)
        print(f'{not_in_df}이 데이터 칼럼에 있어야 합니다.')
        return
    
    for k, v in rfm_tick_point.items():
        if isinstance(v, str):
            if not v in ['quantile','min_max']:
                print(f'{k}의 값은 "quantile" 또는 "min_max"중에 하나여야 합니다.')
                return
        elif isinstance(v,list) or isinstance(v,tuple):
            if len(v) != num_class-1:
                print(f'{k}에 대응하는 리스트(튜플)의 원소는 {num_class-1}개여야 합니다.')
                return
    
    if suffix:
        if not isinstance(suffix, str):
            print('suffix인자는 문자열이어야합니다.')
            return
        
    ##### 최근방문일/방문횟수/구매금액 점수 부여
    for k, v in rfm_tick_point.items():
        if isinstance(v,str):
            if v == 'quantile':
                ## 데이터 변환
                scale = preprocessing.StandardScaler() ## 데이터의 범위 조작하기 쉽게 해주는 클래스 
                temp_data = np.array(df[rfm_col_map[k]]) ## 데이터를 Numpy 배열로 변환
                temp_data = temp_data.reshape((-1,1)) ## scale을 적용하기위해 1차원 배열을 2차원으로 변환
                temp_data = scale.fit_transform(temp_data) ## 데이터를 평균은 0, 표준편차는 1을 갖도록 변환 
                temp_data = temp_data.squeeze() ## 데이터를 다시 1차원으로 변환
                ## 분위수 벡터
                quantiles_level = np.linspace(0,1,num_class+1)[1:-1] ## 분위수를 구할 기준값을 지정 0과 1은 제외
                quantiles = [] ## 분위수를 담을 리스트
                for ql in quantiles_level:
                    quantiles.append(np.quantile(temp_data,ql)) ## 분위수를 계산하고 리스트에 삽입
            else: ## min_max인 경우
                ## 데이터 변환
                temp_data = np.array(df[rfm_col_map[k]])
                ## 등분점 계산
                quantiles = np.linspace(np.min(temp_data),np.max(temp_data),num_class+1)[1:-1] ## 최소값과 최대값을 점수 개수만큼 등간격으로 분할하는 점
        else: ## 직접 구분값을 넣어주는 경우
            temp_data = np.array(df[rfm_col_map[k]])
            quantiles = v ## 직접 구분값을 넣어줌
        score = get_score(quantiles, temp_data) ## 구분값을 기준으로 점수를 부여하고 리스트로 저장한다.
        new_col_name = rfm_col_map[k]+'_'+k ## 점수값을 담는 변수의 이름
        if suffix:
            new_col_name = rfm_col_map[k]+'_'+suffix
        df[new_col_name] = score ## 기존데이터 옆에 점수 데이터를 추가한다.
    return df

In [76]:
rfm_tick_point={'R':'quantile','F':'quantile','M':'quantile'}
rfm_col_map={'R':'t_dat','F':'count','M':'total'}
result = get_rfm_grade(df=du_data_merge, num_class=10, rfm_tick_point=rfm_tick_point, rfm_col_map=rfm_col_map)
result.to_csv('result.csv',index=False)

In [77]:
result

,customer_id,article_id,price,t_dat,age,count,total,t_dat_R,count_F,total_M,Class
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,176209023.0,0.035576,8467200.0,49.0,1,0.035576,2,1,8,2
1,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601006.0,0.050831,21340800.0,49.0,2,0.101661,4,9,10,1
2,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601043.0,0.050831,61862400.0,49.0,1,0.050831,10,1,9,1
3,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,607642008.0,0.012695,26611200.0,49.0,1,0.012695,5,1,2,5
4,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,625548001.0,0.044051,8467200.0,49.0,1,0.044051,2,1,9,1
...,...,...,...,...,...,...,...,...,...,...,...
27306434,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,821395003.0,0.016932,48643200.0,18.0,1,0.016932,8,1,3,4
27306435,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,840360003.0,0.013542,48988800.0,18.0,1,0.013542,8,1,2,5
27306436,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,866755002.0,0.043203,50371200.0,18.0,2,0.086407,8,9,10,1
27306437,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,882810001.0,0.016932,55382400.0,18.0,1,0.016932,9,1,3,4
27306438,ffffd9ac14e89946416d80e791d064701994755c3ab686...,806050001.0,0.084729,38016000.0,65.0,1,0.084729,7,1,10,1

In [78]:
result = result[['customer_id', 'article_id', 't_dat_R', 'count_F', 'total_M']]
sum_factor = result['t_dat_R'] + result['count_F'] + result['total_M']
result['sum_factor'] = sum_factor

/var/folders/0q/18zhdplj2kn8gr698kfrr_yw0000gn/T/ipykernel_86866/3229144172.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['sum_factor'] = sum_factor

In [79]:
result

,customer_id,article_id,t_dat_R,count_F,total_M,sum_factor
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,176209023.0,2,1,8,11
1,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601006.0,4,9,10,23
2,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601043.0,10,1,9,20
3,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,607642008.0,5,1,2,8
4,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,625548001.0,2,1,9,12
...,...,...,...,...,...,...
27306434,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,821395003.0,8,1,3,12
27306435,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,840360003.0,8,1,2,11
27306436,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,866755002.0,8,9,10,27
27306437,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,882810001.0,9,1,3,13
27306438,ffffd9ac14e89946416d80e791d064701994755c3ab686...,806050001.0,7,1,10,18